Init State:
[-1.  0.  0.  0. -0.  0.]
Probabilistic State Constraint values along Horizon:
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]])]
Probabilistic Input Constraint values along Horizon:
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]])]
Total number of variables............................:     1021
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1001
Total number of inequality constraints...............:      326
        inequality constraints with only lower bounds:      143
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      183


Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   1.6257886329743766e+02    1.6257886329743766e+02
Dual infeasibility......:   1.0733983276365265e+04    1.0733983276365265e+04
Constraint violation....:   1.3213122115329661e+00    1.3213122115329661e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   6.9405063755320043e+02    6.9405063755320043e+02
Overall NLP error.......:   1.0733983276365265e+04    1.0733983276365265e+04


Number of objective function evaluations             = 734
Number of objective gradient evaluations             = 99
Number of equality constraint evaluations            = 735
Number of inequality constraint evaluations          = 735
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 100
Total seconds in IPOPT                               = 1105.333

EXIT: Maximum Number of Iterations Exceeded.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  85.09ms (115.93us)  83.33ms (113.53us)       734
       nlp_g  | 224.57 s (305.54ms)  96.11 s (130.76ms)       735
  nlp_grad_f  |  23.08ms (230.85us)  23.16ms (231.65us)       100
  nlp_hess_l  | 865.76 s (  8.83 s) 864.48 s (  8.82 s)        98
   nlp_jac_g  | 139.75 s (  1.34 s) 139.76 s (  1.34 s)       104
       total  |   1.29ks (  1.29ks)   1.11ks (  1.11ks)         1
GP Mean eq Contribution: [-3.31446001e-003 -1.28529830e-017 -2.26055731e-007  2.99257353e-120
  0.00000000e+000  0.00000000e+000]
True GP value: [-1.55371388e-002  8.66243486e-015  2.37471246e-005  4.56065734e-109
  0.00000000e+000  0.00000000e+000]
GP SELECT ACTION TIME: 1122.8419169109984
0 -th step.
[0.14456301 0.14686555]
[-0.99981078  0.00726295  0.0051675   0.09911656  0.02394714  0.4593621 ]
-1.1055698426890317
False
{'goal_reached': False, 'mse': 1.9893133024822696, 'constraint_values': array([-3.00018922e+00, -3.40282347e+38, -1.05167498e-01, -3.40282347e+38,
       -2.99100675e+00, -3.40282347e+38, -4.99981078e+00, -3.40282347e+38,
       -3.99483250e+00, -3.40282347e+38, -2.94311247e+00, -3.40282347e+38,
       -1.44563014e-01, -1.46865554e-01, -5.54369863e-02, -5.31344457e-02]), 'constraint_violation': 0}

Probabilistic State Constraint values along Horizon:
[array([[-0.00267379, -0.02371231, -0.03342486, -0.04177224, -0.05018592,
        -0.05972347, -0.06999455, -0.07986514, -0.08846654, -0.09537663,
        -0.1006076 ],
       [-0.00267379, -0.05776699, -0.0878122 , -0.11924252, -0.14726734,
        -0.16141854, -0.166347  , -0.1673516 , -0.1696504 , -0.17585822,
        -0.18744425],
       [-0.00267379, -0.0191181 , -0.03154552, -0.03603052, -0.03695078,
        -0.03736303, -0.03814908, -0.03892348, -0.03979342, -0.04089654,
        -0.04251432],
       [-0.00267379, -0.09007512, -0.08353159, -0.09336241, -0.09485296,
        -0.09525894, -0.09671606, -0.09931092, -0.10211658, -0.10521557,
        -0.10965829],
       [-0.00267379, -0.0241683 , -0.05400949, -0.0652115 , -0.0579904 ,
        -0.06617646, -0.06736216, -0.06973019, -0.07129442, -0.07240293,
        -0.07603017],
       [-0.00267379, -0.39622417, -0.62590919, -0.60566387, -0.59487063,
        -0.54158099, -0.50629865, -0.49110371, -0.49111231, -0.51283998,
        -0.64128882],
       [-0.00267379, -0.02371231, -0.03342486, -0.04177224, -0.05018592,
        -0.05972347, -0.06999455, -0.07986514, -0.08846654, -0.09537663,
        -0.1006076 ],
       [-0.00267379, -0.05776699, -0.0878122 , -0.11924252, -0.14726734,
        -0.16141854, -0.166347  , -0.1673516 , -0.1696504 , -0.17585822,
        -0.18744425],
       [-0.00267379, -0.0191181 , -0.03154552, -0.03603052, -0.03695078,
        -0.03736303, -0.03814908, -0.03892348, -0.03979342, -0.04089654,
        -0.04251432],
       [-0.00267379, -0.09007512, -0.08353159, -0.09336241, -0.09485296,
        -0.09525894, -0.09671606, -0.09931092, -0.10211658, -0.10521557,
        -0.10965829],
       [-0.00267379, -0.0241683 , -0.05400949, -0.0652115 , -0.0579904 ,
        -0.06617646, -0.06736216, -0.06973019, -0.07129442, -0.07240293,
        -0.07603017],
       [-0.00267379, -0.39622417, -0.62590919, -0.60566387, -0.59487063,
        -0.54158099, -0.50629865, -0.49110371, -0.49111231, -0.51283998,
        -0.64128882]]), array([[-0.00534757, -0.0428304 , -0.06497038, -0.07780276, -0.08713671,
        -0.0970865 , -0.10814364, -0.11878862, -0.12825995, -0.13627317,
        -0.14312192]])]
Probabilistic Input Constraint values along Horizon:
[array([[-0.00160701, -0.02528525, -0.02079765, -0.01847261, -0.01720432,
        -0.01734105, -0.01778794, -0.01820043, -0.01895592, -0.01971338],
       [-0.00160701, -0.02528525, -0.02079765, -0.01847261, -0.01720432,
        -0.01734105, -0.01778794, -0.01820043, -0.01895592, -0.01971338],
       [-0.00160701, -0.02528525, -0.02079765, -0.01847261, -0.01720432,
        -0.01734105, -0.01778794, -0.01820043, -0.01895592, -0.01971338],
       [-0.00160701, -0.02528525, -0.02079765, -0.01847261, -0.01720432,
        -0.01734105, -0.01778794, -0.01820043, -0.01895592, -0.01971338]])]
Total number of variables............................:     1021
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1001
Total number of inequality constraints...............:      326
        inequality constraints with only lower bounds:      143
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      183


